{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=flores.radyalabs.id;Port=5432;Database=FFIBotDb;User Id=postgres;Password=r4aPDVr9efTBp7sh4uIQjlot0TN6ju;Include Error Detail=true;"
  }
}
